﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="TurkcellMarketimDB.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="__EFMigrationsHistory">
          <Key>
            <PropertyRef Name="MigrationId" />
          </Key>
          <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
          <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetRoleClaims">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ClaimType" Type="nvarchar(max)" />
          <Property Name="ClaimValue" Type="nvarchar(max)" />
          <Property Name="RoleId" Type="nvarchar" MaxLength="450" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetRoles">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" MaxLength="450" Nullable="false" />
          <Property Name="ConcurrencyStamp" Type="nvarchar(max)" />
          <Property Name="Name" Type="nvarchar" MaxLength="256" />
          <Property Name="NormalizedName" Type="nvarchar" MaxLength="256" />
        </EntityType>
        <EntityType Name="AspNetUserClaims">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ClaimType" Type="nvarchar(max)" />
          <Property Name="ClaimValue" Type="nvarchar(max)" />
          <Property Name="UserId" Type="nvarchar" MaxLength="450" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetUserLogins">
          <Key>
            <PropertyRef Name="LoginProvider" />
            <PropertyRef Name="ProviderKey" />
          </Key>
          <Property Name="LoginProvider" Type="nvarchar" MaxLength="450" Nullable="false" />
          <Property Name="ProviderKey" Type="nvarchar" MaxLength="450" Nullable="false" />
          <Property Name="ProviderDisplayName" Type="nvarchar(max)" />
          <Property Name="UserId" Type="nvarchar" MaxLength="450" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetUserRoles">
          <Key>
            <PropertyRef Name="UserId" />
            <PropertyRef Name="RoleId" />
          </Key>
          <Property Name="UserId" Type="nvarchar" MaxLength="450" Nullable="false" />
          <Property Name="RoleId" Type="nvarchar" MaxLength="450" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetUsers">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" MaxLength="450" Nullable="false" />
          <Property Name="AccessFailedCount" Type="int" Nullable="false" />
          <Property Name="ConcurrencyStamp" Type="nvarchar(max)" />
          <Property Name="Email" Type="nvarchar" MaxLength="256" />
          <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
          <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
          <Property Name="LockoutEnd" Type="datetimeoffset" Precision="7" />
          <Property Name="NormalizedEmail" Type="nvarchar" MaxLength="256" />
          <Property Name="NormalizedUserName" Type="nvarchar" MaxLength="256" />
          <Property Name="PasswordHash" Type="nvarchar(max)" />
          <Property Name="PhoneNumber" Type="nvarchar(max)" />
          <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
          <Property Name="SecurityStamp" Type="nvarchar(max)" />
          <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
          <Property Name="UserName" Type="nvarchar" MaxLength="256" />
        </EntityType>
        <EntityType Name="AspNetUserTokens">
          <Key>
            <PropertyRef Name="UserId" />
            <PropertyRef Name="LoginProvider" />
            <PropertyRef Name="Name" />
          </Key>
          <Property Name="UserId" Type="nvarchar" MaxLength="450" Nullable="false" />
          <Property Name="LoginProvider" Type="nvarchar" MaxLength="450" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="450" Nullable="false" />
          <Property Name="Value" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="Items">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="OrderLineItemId" Type="int" />
          <Property Name="CreatedDate" Type="datetime2" Precision="7" Nullable="false" />
          <Property Name="Type" Type="nvarchar(max)" />
          <Property Name="UserText" Type="nvarchar(max)" />
          <Property Name="ErrorDetail" Type="nvarchar(max)" />
          <Property Name="ErrorId" Type="int" />
          <Property Name="NotificationId" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="LogTypes">
          <Key>
            <PropertyRef Name="LogTypeId" />
          </Key>
          <Property Name="LogTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="LogDescription" Type="nvarchar" MaxLength="100" Nullable="false" />
        </EntityType>
        <EntityType Name="OpTurkcellMessageParameters">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="OpTurkcellMessageId" Type="int" />
          <Property Name="ParameterContent" Type="nvarchar" MaxLength="160" Nullable="false" />
        </EntityType>
        <EntityType Name="OpTurkcellMessages">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Channel" Type="nvarchar" MaxLength="10" />
          <Property Name="LargeAccount" Type="nvarchar" MaxLength="100" />
          <Property Name="MessageType" Type="nvarchar" MaxLength="30" />
          <Property Name="MpStringContent" Type="nvarchar" MaxLength="160" />
          <Property Name="ReceiverMsIsdn" Type="nvarchar" MaxLength="16" />
          <Property Name="RecordDate" Type="datetime" />
          <Property Name="SeasonId" Type="nvarchar(max)" />
          <Property Name="ServiceLogId" Type="int" />
          <Property Name="VariantId" Type="nvarchar" MaxLength="4000" />
        </EntityType>
        <EntityType Name="OrderLineItems">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Action" Type="nvarchar(max)" />
          <Property Name="Continue" Type="bit" Nullable="false" />
          <Property Name="OfferId" Type="nvarchar(max)" />
          <Property Name="OrderLineId" Type="int" />
          <Property Name="ProductId" Type="nvarchar(max)" />
          <Property Name="CreatedDate" Type="datetime2" Precision="7" Nullable="false" />
        </EntityType>
        <EntityType Name="OrderLines">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="IdentifierForLineOfferId" Type="nvarchar(max)" />
          <Property Name="LineOfferId" Type="nvarchar(max)" />
          <Property Name="OrderId" Type="int" Nullable="false" />
          <Property Name="ProductId" Type="nvarchar(max)" />
          <Property Name="CreatedDate" Type="datetime2" Precision="7" Nullable="false" />
          <Property Name="ServiceLogId" Type="int" />
        </EntityType>
        <EntityType Name="Orders">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="RecordDate" Type="datetime2" Precision="7" />
          <Property Name="ServiceLogId" Type="int" />
          <Property Name="OrderCode" Type="nvarchar(max)" />
          <Property Name="CreatedDate" Type="datetime2" Precision="7" Nullable="false" />
        </EntityType>
        <EntityType Name="ServiceLogs">
          <Key>
            <PropertyRef Name="ServiceLogId" />
          </Key>
          <Property Name="ServiceLogId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Description" Type="nvarchar" MaxLength="1000" />
          <Property Name="IsSuccessful" Type="bit" />
          <Property Name="LogTypeId" Type="int" />
          <Property Name="Msisdn" Type="nvarchar" MaxLength="50" />
          <Property Name="RequestTime" Type="datetime" />
          <Property Name="ServiceId" Type="int" />
        </EntityType>
        <EntityType Name="ServiceProvisionLog">
          <Key>
            <PropertyRef Name="ProvisionId" />
          </Key>
          <Property Name="ProvisionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Action" Type="nvarchar" MaxLength="30" />
          <Property Name="Msisdn" Type="nvarchar" MaxLength="50" />
          <Property Name="OfferId" Type="nvarchar" MaxLength="10" />
          <Property Name="ProductId" Type="nvarchar" MaxLength="10" />
          <Property Name="ProvisionTime" Type="datetime" />
          <Property Name="ServiceLogId" Type="int" />
          <Property Name="ServiceVariantId" Type="nvarchar" MaxLength="10" />
          <Property Name="TransactionId" Type="nvarchar" MaxLength="30" />
        </EntityType>
        <EntityType Name="Services">
          <Key>
            <PropertyRef Name="ServiceId" />
          </Key>
          <Property Name="ServiceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="IsAuthenticationRequest" Type="bit" />
          <Property Name="ServiceName" Type="nvarchar" MaxLength="500" />
        </EntityType>
        <EntityType Name="ServiceSentSmsLog">
          <Key>
            <PropertyRef Name="MessageId" />
          </Key>
          <Property Name="MessageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Msisdn" Type="nvarchar" MaxLength="50" />
          <Property Name="SendSms" Type="nvarchar" MaxLength="4000" />
          <Property Name="SentTime" Type="datetime" />
          <Property Name="ServiceLogId" Type="int" />
        </EntityType>
        <Association Name="FK_AspNetRoleClaims_AspNetRoles_RoleId">
          <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetRoleClaims" Type="Self.AspNetRoleClaims" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetRoles">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetRoleClaims">
              <PropertyRef Name="RoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_AspNetUserClaims_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserClaims">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_AspNetUserLogins_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserLogins">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_AspNetUserRoles_AspNetRoles_RoleId">
          <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetRoles">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserRoles">
              <PropertyRef Name="RoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_AspNetUserRoles_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserRoles">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_AspNetUserTokens_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserTokens" Type="Self.AspNetUserTokens" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserTokens">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Items_OrderLineItems_OrderLineItemId">
          <End Role="OrderLineItems" Type="Self.OrderLineItems" Multiplicity="0..1" />
          <End Role="Items" Type="Self.Items" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="OrderLineItems">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Items">
              <PropertyRef Name="OrderLineItemId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_OpTurkcellMessageParameters_OpTurkcellMessages">
          <End Role="OpTurkcellMessages" Type="Self.OpTurkcellMessages" Multiplicity="0..1" />
          <End Role="OpTurkcellMessageParameters" Type="Self.OpTurkcellMessageParameters" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="OpTurkcellMessages">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="OpTurkcellMessageParameters">
              <PropertyRef Name="OpTurkcellMessageId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_OpTurkcellMessages_ServiceLogs">
          <End Role="ServiceLogs" Type="Self.ServiceLogs" Multiplicity="0..1" />
          <End Role="OpTurkcellMessages" Type="Self.OpTurkcellMessages" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ServiceLogs">
              <PropertyRef Name="ServiceLogId" />
            </Principal>
            <Dependent Role="OpTurkcellMessages">
              <PropertyRef Name="ServiceLogId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_OrderLineItems_OrderLines_OrderLineId">
          <End Role="OrderLines" Type="Self.OrderLines" Multiplicity="0..1" />
          <End Role="OrderLineItems" Type="Self.OrderLineItems" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="OrderLines">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="OrderLineItems">
              <PropertyRef Name="OrderLineId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_OrderLines_Orders_OrderId">
          <End Role="Orders" Type="Self.Orders" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="OrderLines" Type="Self.OrderLines" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Orders">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="OrderLines">
              <PropertyRef Name="OrderId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_OrderLines_ServiceLogs_ServiceLogId">
          <End Role="ServiceLogs" Type="Self.ServiceLogs" Multiplicity="0..1" />
          <End Role="OrderLines" Type="Self.OrderLines" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ServiceLogs">
              <PropertyRef Name="ServiceLogId" />
            </Principal>
            <Dependent Role="OrderLines">
              <PropertyRef Name="ServiceLogId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Orders_ServiceLogs_ServiceLogId">
          <End Role="ServiceLogs" Type="Self.ServiceLogs" Multiplicity="0..1" />
          <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ServiceLogs">
              <PropertyRef Name="ServiceLogId" />
            </Principal>
            <Dependent Role="Orders">
              <PropertyRef Name="ServiceLogId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ServiceLogs_LogTypes">
          <End Role="LogTypes" Type="Self.LogTypes" Multiplicity="0..1" />
          <End Role="ServiceLogs" Type="Self.ServiceLogs" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="LogTypes">
              <PropertyRef Name="LogTypeId" />
            </Principal>
            <Dependent Role="ServiceLogs">
              <PropertyRef Name="LogTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ServiceLogs_Services">
          <End Role="Services" Type="Self.Services" Multiplicity="0..1" />
          <End Role="ServiceLogs" Type="Self.ServiceLogs" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Services">
              <PropertyRef Name="ServiceId" />
            </Principal>
            <Dependent Role="ServiceLogs">
              <PropertyRef Name="ServiceId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ServiceProvisionLog_ServiceLogs">
          <End Role="ServiceLogs" Type="Self.ServiceLogs" Multiplicity="0..1" />
          <End Role="ServiceProvisionLog" Type="Self.ServiceProvisionLog" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ServiceLogs">
              <PropertyRef Name="ServiceLogId" />
            </Principal>
            <Dependent Role="ServiceProvisionLog">
              <PropertyRef Name="ServiceLogId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ServiceSentSmsLog_ServiceLogs">
          <End Role="ServiceLogs" Type="Self.ServiceLogs" Multiplicity="0..1" />
          <End Role="ServiceSentSmsLog" Type="Self.ServiceSentSmsLog" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ServiceLogs">
              <PropertyRef Name="ServiceLogId" />
            </Principal>
            <Dependent Role="ServiceSentSmsLog">
              <PropertyRef Name="ServiceLogId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="TurkcellMarketimDBStoreContainer">
          <EntitySet Name="__EFMigrationsHistory" EntityType="Self.__EFMigrationsHistory" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetRoleClaims" EntityType="Self.AspNetRoleClaims" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUserTokens" EntityType="Self.AspNetUserTokens" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Items" EntityType="Self.Items" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="LogTypes" EntityType="Self.LogTypes" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="OpTurkcellMessageParameters" EntityType="Self.OpTurkcellMessageParameters" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="OpTurkcellMessages" EntityType="Self.OpTurkcellMessages" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="OrderLineItems" EntityType="Self.OrderLineItems" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="OrderLines" EntityType="Self.OrderLines" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ServiceLogs" EntityType="Self.ServiceLogs" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ServiceProvisionLog" EntityType="Self.ServiceProvisionLog" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Services" EntityType="Self.Services" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ServiceSentSmsLog" EntityType="Self.ServiceSentSmsLog" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_AspNetRoleClaims_AspNetRoles_RoleId" Association="Self.FK_AspNetRoleClaims_AspNetRoles_RoleId">
            <End Role="AspNetRoles" EntitySet="AspNetRoles" />
            <End Role="AspNetRoleClaims" EntitySet="AspNetRoleClaims" />
          </AssociationSet>
          <AssociationSet Name="FK_AspNetUserClaims_AspNetUsers_UserId" Association="Self.FK_AspNetUserClaims_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
          </AssociationSet>
          <AssociationSet Name="FK_AspNetUserLogins_AspNetUsers_UserId" Association="Self.FK_AspNetUserLogins_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
          </AssociationSet>
          <AssociationSet Name="FK_AspNetUserRoles_AspNetRoles_RoleId" Association="Self.FK_AspNetUserRoles_AspNetRoles_RoleId">
            <End Role="AspNetRoles" EntitySet="AspNetRoles" />
            <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
          </AssociationSet>
          <AssociationSet Name="FK_AspNetUserRoles_AspNetUsers_UserId" Association="Self.FK_AspNetUserRoles_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
          </AssociationSet>
          <AssociationSet Name="FK_AspNetUserTokens_AspNetUsers_UserId" Association="Self.FK_AspNetUserTokens_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserTokens" EntitySet="AspNetUserTokens" />
          </AssociationSet>
          <AssociationSet Name="FK_Items_OrderLineItems_OrderLineItemId" Association="Self.FK_Items_OrderLineItems_OrderLineItemId">
            <End Role="OrderLineItems" EntitySet="OrderLineItems" />
            <End Role="Items" EntitySet="Items" />
          </AssociationSet>
          <AssociationSet Name="FK_OpTurkcellMessageParameters_OpTurkcellMessages" Association="Self.FK_OpTurkcellMessageParameters_OpTurkcellMessages">
            <End Role="OpTurkcellMessages" EntitySet="OpTurkcellMessages" />
            <End Role="OpTurkcellMessageParameters" EntitySet="OpTurkcellMessageParameters" />
          </AssociationSet>
          <AssociationSet Name="FK_OpTurkcellMessages_ServiceLogs" Association="Self.FK_OpTurkcellMessages_ServiceLogs">
            <End Role="ServiceLogs" EntitySet="ServiceLogs" />
            <End Role="OpTurkcellMessages" EntitySet="OpTurkcellMessages" />
          </AssociationSet>
          <AssociationSet Name="FK_OrderLineItems_OrderLines_OrderLineId" Association="Self.FK_OrderLineItems_OrderLines_OrderLineId">
            <End Role="OrderLines" EntitySet="OrderLines" />
            <End Role="OrderLineItems" EntitySet="OrderLineItems" />
          </AssociationSet>
          <AssociationSet Name="FK_OrderLines_Orders_OrderId" Association="Self.FK_OrderLines_Orders_OrderId">
            <End Role="Orders" EntitySet="Orders" />
            <End Role="OrderLines" EntitySet="OrderLines" />
          </AssociationSet>
          <AssociationSet Name="FK_OrderLines_ServiceLogs_ServiceLogId" Association="Self.FK_OrderLines_ServiceLogs_ServiceLogId">
            <End Role="ServiceLogs" EntitySet="ServiceLogs" />
            <End Role="OrderLines" EntitySet="OrderLines" />
          </AssociationSet>
          <AssociationSet Name="FK_Orders_ServiceLogs_ServiceLogId" Association="Self.FK_Orders_ServiceLogs_ServiceLogId">
            <End Role="ServiceLogs" EntitySet="ServiceLogs" />
            <End Role="Orders" EntitySet="Orders" />
          </AssociationSet>
          <AssociationSet Name="FK_ServiceLogs_LogTypes" Association="Self.FK_ServiceLogs_LogTypes">
            <End Role="LogTypes" EntitySet="LogTypes" />
            <End Role="ServiceLogs" EntitySet="ServiceLogs" />
          </AssociationSet>
          <AssociationSet Name="FK_ServiceLogs_Services" Association="Self.FK_ServiceLogs_Services">
            <End Role="Services" EntitySet="Services" />
            <End Role="ServiceLogs" EntitySet="ServiceLogs" />
          </AssociationSet>
          <AssociationSet Name="FK_ServiceProvisionLog_ServiceLogs" Association="Self.FK_ServiceProvisionLog_ServiceLogs">
            <End Role="ServiceLogs" EntitySet="ServiceLogs" />
            <End Role="ServiceProvisionLog" EntitySet="ServiceProvisionLog" />
          </AssociationSet>
          <AssociationSet Name="FK_ServiceSentSmsLog_ServiceLogs" Association="Self.FK_ServiceSentSmsLog_ServiceLogs">
            <End Role="ServiceLogs" EntitySet="ServiceLogs" />
            <End Role="ServiceSentSmsLog" EntitySet="ServiceSentSmsLog" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="TurkcellMarketimDB" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="C__EFMigrationsHistory">
          <Key>
            <PropertyRef Name="MigrationId" />
          </Key>
          <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetRoleClaims">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="RoleId" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="AspNetRoles" Relationship="Self.FK_AspNetRoleClaims_AspNetRoles_RoleId" FromRole="AspNetRoleClaims" ToRole="AspNetRoles" />
        </EntityType>
        <EntityType Name="AspNetRoles">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ConcurrencyStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <Property Name="NormalizedName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="AspNetRoleClaims" Relationship="Self.FK_AspNetRoleClaims_AspNetRoles_RoleId" FromRole="AspNetRoles" ToRole="AspNetRoleClaims" />
          <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
        </EntityType>
        <EntityType Name="AspNetUserClaims">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="UserId" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_AspNetUserClaims_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
        </EntityType>
        <EntityType Name="AspNetUserLogins">
          <Key>
            <PropertyRef Name="LoginProvider" />
            <PropertyRef Name="ProviderKey" />
          </Key>
          <Property Name="LoginProvider" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ProviderKey" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ProviderDisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="UserId" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_AspNetUserLogins_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
        </EntityType>
        <EntityType Name="AspNetUsers">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
          <Property Name="ConcurrencyStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
          <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
          <Property Name="LockoutEnd" Type="DateTimeOffset" Precision="7" />
          <Property Name="NormalizedEmail" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <Property Name="NormalizedUserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
          <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
          <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_AspNetUserClaims_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
          <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_AspNetUserLogins_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
          <NavigationProperty Name="AspNetUserTokens" Relationship="Self.FK_AspNetUserTokens_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserTokens" />
          <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
        </EntityType>
        <EntityType Name="AspNetUserTokens">
          <Key>
            <PropertyRef Name="UserId" />
            <PropertyRef Name="LoginProvider" />
            <PropertyRef Name="Name" />
          </Key>
          <Property Name="UserId" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="LoginProvider" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_AspNetUserTokens_AspNetUsers_UserId" FromRole="AspNetUserTokens" ToRole="AspNetUsers" />
        </EntityType>
        <EntityType Name="Items">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="OrderLineItemId" Type="Int32" />
          <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="7" />
          <Property Name="Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="UserText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ErrorDetail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ErrorId" Type="Int32" />
          <Property Name="NotificationId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="OrderLineItems" Relationship="Self.FK_Items_OrderLineItems_OrderLineItemId" FromRole="Items" ToRole="OrderLineItems" />
        </EntityType>
        <EntityType Name="LogTypes">
          <Key>
            <PropertyRef Name="LogTypeId" />
          </Key>
          <Property Name="LogTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="LogDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="ServiceLogs" Relationship="Self.FK_ServiceLogs_LogTypes" FromRole="LogTypes" ToRole="ServiceLogs" />
        </EntityType>
        <EntityType Name="OpTurkcellMessageParameters">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="OpTurkcellMessageId" Type="Int32" />
          <Property Name="ParameterContent" Type="String" MaxLength="160" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="OpTurkcellMessages" Relationship="Self.FK_OpTurkcellMessageParameters_OpTurkcellMessages" FromRole="OpTurkcellMessageParameters" ToRole="OpTurkcellMessages" />
        </EntityType>
        <EntityType Name="OpTurkcellMessages">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Channel" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
          <Property Name="LargeAccount" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="MessageType" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
          <Property Name="MpStringContent" Type="String" MaxLength="160" FixedLength="false" Unicode="true" />
          <Property Name="ReceiverMsIsdn" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
          <Property Name="RecordDate" Type="DateTime" Precision="3" />
          <Property Name="SeasonId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ServiceLogId" Type="Int32" />
          <Property Name="VariantId" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="OpTurkcellMessageParameters" Relationship="Self.FK_OpTurkcellMessageParameters_OpTurkcellMessages" FromRole="OpTurkcellMessages" ToRole="OpTurkcellMessageParameters" />
          <NavigationProperty Name="ServiceLogs" Relationship="Self.FK_OpTurkcellMessages_ServiceLogs" FromRole="OpTurkcellMessages" ToRole="ServiceLogs" />
        </EntityType>
        <EntityType Name="OrderLineItems">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Action" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Continue" Type="Boolean" Nullable="false" />
          <Property Name="OfferId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="OrderLineId" Type="Int32" />
          <Property Name="ProductId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="7" />
          <NavigationProperty Name="Items" Relationship="Self.FK_Items_OrderLineItems_OrderLineItemId" FromRole="OrderLineItems" ToRole="Items" />
          <NavigationProperty Name="OrderLines" Relationship="Self.FK_OrderLineItems_OrderLines_OrderLineId" FromRole="OrderLineItems" ToRole="OrderLines" />
        </EntityType>
        <EntityType Name="OrderLines">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="IdentifierForLineOfferId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="LineOfferId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="OrderId" Type="Int32" Nullable="false" />
          <Property Name="ProductId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="7" />
          <Property Name="ServiceLogId" Type="Int32" />
          <NavigationProperty Name="OrderLineItems" Relationship="Self.FK_OrderLineItems_OrderLines_OrderLineId" FromRole="OrderLines" ToRole="OrderLineItems" />
          <NavigationProperty Name="Orders" Relationship="Self.FK_OrderLines_Orders_OrderId" FromRole="OrderLines" ToRole="Orders" />
          <NavigationProperty Name="ServiceLogs" Relationship="Self.FK_OrderLines_ServiceLogs_ServiceLogId" FromRole="OrderLines" ToRole="ServiceLogs" />
        </EntityType>
        <EntityType Name="Orders">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="RecordDate" Type="DateTime" Precision="7" />
          <Property Name="ServiceLogId" Type="Int32" />
          <Property Name="OrderCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="7" />
          <NavigationProperty Name="OrderLines" Relationship="Self.FK_OrderLines_Orders_OrderId" FromRole="Orders" ToRole="OrderLines" />
          <NavigationProperty Name="ServiceLogs" Relationship="Self.FK_Orders_ServiceLogs_ServiceLogId" FromRole="Orders" ToRole="ServiceLogs" />
        </EntityType>
        <EntityType Name="ServiceLogs">
          <Key>
            <PropertyRef Name="ServiceLogId" />
          </Key>
          <Property Name="ServiceLogId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
          <Property Name="IsSuccessful" Type="Boolean" />
          <Property Name="LogTypeId" Type="Int32" />
          <Property Name="Msisdn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="RequestTime" Type="DateTime" Precision="3" />
          <Property Name="ServiceId" Type="Int32" />
          <NavigationProperty Name="LogTypes" Relationship="Self.FK_ServiceLogs_LogTypes" FromRole="ServiceLogs" ToRole="LogTypes" />
          <NavigationProperty Name="OpTurkcellMessages" Relationship="Self.FK_OpTurkcellMessages_ServiceLogs" FromRole="ServiceLogs" ToRole="OpTurkcellMessages" />
          <NavigationProperty Name="OrderLines" Relationship="Self.FK_OrderLines_ServiceLogs_ServiceLogId" FromRole="ServiceLogs" ToRole="OrderLines" />
          <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_ServiceLogs_ServiceLogId" FromRole="ServiceLogs" ToRole="Orders" />
          <NavigationProperty Name="Services" Relationship="Self.FK_ServiceLogs_Services" FromRole="ServiceLogs" ToRole="Services" />
          <NavigationProperty Name="ServiceProvisionLog" Relationship="Self.FK_ServiceProvisionLog_ServiceLogs" FromRole="ServiceLogs" ToRole="ServiceProvisionLog" />
          <NavigationProperty Name="ServiceSentSmsLog" Relationship="Self.FK_ServiceSentSmsLog_ServiceLogs" FromRole="ServiceLogs" ToRole="ServiceSentSmsLog" />
        </EntityType>
        <EntityType Name="ServiceProvisionLog">
          <Key>
            <PropertyRef Name="ProvisionId" />
          </Key>
          <Property Name="ProvisionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Action" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
          <Property Name="Msisdn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="OfferId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
          <Property Name="ProductId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
          <Property Name="ProvisionTime" Type="DateTime" Precision="3" />
          <Property Name="ServiceLogId" Type="Int32" />
          <Property Name="ServiceVariantId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
          <Property Name="TransactionId" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="ServiceLogs" Relationship="Self.FK_ServiceProvisionLog_ServiceLogs" FromRole="ServiceProvisionLog" ToRole="ServiceLogs" />
        </EntityType>
        <EntityType Name="Services">
          <Key>
            <PropertyRef Name="ServiceId" />
          </Key>
          <Property Name="ServiceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="IsAuthenticationRequest" Type="Boolean" />
          <Property Name="ServiceName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="ServiceLogs" Relationship="Self.FK_ServiceLogs_Services" FromRole="Services" ToRole="ServiceLogs" />
        </EntityType>
        <EntityType Name="ServiceSentSmsLog">
          <Key>
            <PropertyRef Name="MessageId" />
          </Key>
          <Property Name="MessageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Msisdn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="SendSms" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
          <Property Name="SentTime" Type="DateTime" Precision="3" />
          <Property Name="ServiceLogId" Type="Int32" />
          <NavigationProperty Name="ServiceLogs" Relationship="Self.FK_ServiceSentSmsLog_ServiceLogs" FromRole="ServiceSentSmsLog" ToRole="ServiceLogs" />
        </EntityType>
        <Association Name="FK_AspNetRoleClaims_AspNetRoles_RoleId">
          <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetRoleClaims" Type="Self.AspNetRoleClaims" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetRoles">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetRoleClaims">
              <PropertyRef Name="RoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_AspNetUserClaims_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserClaims">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_AspNetUserLogins_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserLogins">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_AspNetUserTokens_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserTokens" Type="Self.AspNetUserTokens" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserTokens">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Items_OrderLineItems_OrderLineItemId">
          <End Role="OrderLineItems" Type="Self.OrderLineItems" Multiplicity="0..1" />
          <End Role="Items" Type="Self.Items" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="OrderLineItems">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Items">
              <PropertyRef Name="OrderLineItemId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ServiceLogs_LogTypes">
          <End Role="LogTypes" Type="Self.LogTypes" Multiplicity="0..1" />
          <End Role="ServiceLogs" Type="Self.ServiceLogs" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="LogTypes">
              <PropertyRef Name="LogTypeId" />
            </Principal>
            <Dependent Role="ServiceLogs">
              <PropertyRef Name="LogTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_OpTurkcellMessageParameters_OpTurkcellMessages">
          <End Role="OpTurkcellMessages" Type="Self.OpTurkcellMessages" Multiplicity="0..1" />
          <End Role="OpTurkcellMessageParameters" Type="Self.OpTurkcellMessageParameters" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="OpTurkcellMessages">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="OpTurkcellMessageParameters">
              <PropertyRef Name="OpTurkcellMessageId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_OpTurkcellMessages_ServiceLogs">
          <End Role="ServiceLogs" Type="Self.ServiceLogs" Multiplicity="0..1" />
          <End Role="OpTurkcellMessages" Type="Self.OpTurkcellMessages" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ServiceLogs">
              <PropertyRef Name="ServiceLogId" />
            </Principal>
            <Dependent Role="OpTurkcellMessages">
              <PropertyRef Name="ServiceLogId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_OrderLineItems_OrderLines_OrderLineId">
          <End Role="OrderLines" Type="Self.OrderLines" Multiplicity="0..1" />
          <End Role="OrderLineItems" Type="Self.OrderLineItems" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="OrderLines">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="OrderLineItems">
              <PropertyRef Name="OrderLineId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_OrderLines_Orders_OrderId">
          <End Role="Orders" Type="Self.Orders" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="OrderLines" Type="Self.OrderLines" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Orders">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="OrderLines">
              <PropertyRef Name="OrderId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_OrderLines_ServiceLogs_ServiceLogId">
          <End Role="ServiceLogs" Type="Self.ServiceLogs" Multiplicity="0..1" />
          <End Role="OrderLines" Type="Self.OrderLines" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ServiceLogs">
              <PropertyRef Name="ServiceLogId" />
            </Principal>
            <Dependent Role="OrderLines">
              <PropertyRef Name="ServiceLogId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Orders_ServiceLogs_ServiceLogId">
          <End Role="ServiceLogs" Type="Self.ServiceLogs" Multiplicity="0..1" />
          <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ServiceLogs">
              <PropertyRef Name="ServiceLogId" />
            </Principal>
            <Dependent Role="Orders">
              <PropertyRef Name="ServiceLogId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ServiceLogs_Services">
          <End Role="Services" Type="Self.Services" Multiplicity="0..1" />
          <End Role="ServiceLogs" Type="Self.ServiceLogs" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Services">
              <PropertyRef Name="ServiceId" />
            </Principal>
            <Dependent Role="ServiceLogs">
              <PropertyRef Name="ServiceId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ServiceProvisionLog_ServiceLogs">
          <End Role="ServiceLogs" Type="Self.ServiceLogs" Multiplicity="0..1" />
          <End Role="ServiceProvisionLog" Type="Self.ServiceProvisionLog" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ServiceLogs">
              <PropertyRef Name="ServiceLogId" />
            </Principal>
            <Dependent Role="ServiceProvisionLog">
              <PropertyRef Name="ServiceLogId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ServiceSentSmsLog_ServiceLogs">
          <End Role="ServiceLogs" Type="Self.ServiceLogs" Multiplicity="0..1" />
          <End Role="ServiceSentSmsLog" Type="Self.ServiceSentSmsLog" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ServiceLogs">
              <PropertyRef Name="ServiceLogId" />
            </Principal>
            <Dependent Role="ServiceSentSmsLog">
              <PropertyRef Name="ServiceLogId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="AspNetUserRoles">
          <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="*" />
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
        </Association>
        <EntityContainer Name="TurkcellMarketimDBEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="C__EFMigrationsHistory" EntityType="Self.C__EFMigrationsHistory" />
          <EntitySet Name="AspNetRoleClaims" EntityType="Self.AspNetRoleClaims" />
          <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
          <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" />
          <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" />
          <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
          <EntitySet Name="AspNetUserTokens" EntityType="Self.AspNetUserTokens" />
          <EntitySet Name="Items" EntityType="Self.Items" />
          <EntitySet Name="LogTypes" EntityType="Self.LogTypes" />
          <EntitySet Name="OpTurkcellMessageParameters" EntityType="Self.OpTurkcellMessageParameters" />
          <EntitySet Name="OpTurkcellMessages" EntityType="Self.OpTurkcellMessages" />
          <EntitySet Name="OrderLineItems" EntityType="Self.OrderLineItems" />
          <EntitySet Name="OrderLines" EntityType="Self.OrderLines" />
          <EntitySet Name="Orders" EntityType="Self.Orders" />
          <EntitySet Name="ServiceLogs" EntityType="Self.ServiceLogs" />
          <EntitySet Name="ServiceProvisionLog" EntityType="Self.ServiceProvisionLog" />
          <EntitySet Name="Services" EntityType="Self.Services" />
          <EntitySet Name="ServiceSentSmsLog" EntityType="Self.ServiceSentSmsLog" />
          <AssociationSet Name="FK_AspNetRoleClaims_AspNetRoles_RoleId" Association="Self.FK_AspNetRoleClaims_AspNetRoles_RoleId">
            <End Role="AspNetRoles" EntitySet="AspNetRoles" />
            <End Role="AspNetRoleClaims" EntitySet="AspNetRoleClaims" />
          </AssociationSet>
          <AssociationSet Name="FK_AspNetUserClaims_AspNetUsers_UserId" Association="Self.FK_AspNetUserClaims_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
          </AssociationSet>
          <AssociationSet Name="FK_AspNetUserLogins_AspNetUsers_UserId" Association="Self.FK_AspNetUserLogins_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
          </AssociationSet>
          <AssociationSet Name="FK_AspNetUserTokens_AspNetUsers_UserId" Association="Self.FK_AspNetUserTokens_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserTokens" EntitySet="AspNetUserTokens" />
          </AssociationSet>
          <AssociationSet Name="FK_Items_OrderLineItems_OrderLineItemId" Association="Self.FK_Items_OrderLineItems_OrderLineItemId">
            <End Role="OrderLineItems" EntitySet="OrderLineItems" />
            <End Role="Items" EntitySet="Items" />
          </AssociationSet>
          <AssociationSet Name="FK_ServiceLogs_LogTypes" Association="Self.FK_ServiceLogs_LogTypes">
            <End Role="LogTypes" EntitySet="LogTypes" />
            <End Role="ServiceLogs" EntitySet="ServiceLogs" />
          </AssociationSet>
          <AssociationSet Name="FK_OpTurkcellMessageParameters_OpTurkcellMessages" Association="Self.FK_OpTurkcellMessageParameters_OpTurkcellMessages">
            <End Role="OpTurkcellMessages" EntitySet="OpTurkcellMessages" />
            <End Role="OpTurkcellMessageParameters" EntitySet="OpTurkcellMessageParameters" />
          </AssociationSet>
          <AssociationSet Name="FK_OpTurkcellMessages_ServiceLogs" Association="Self.FK_OpTurkcellMessages_ServiceLogs">
            <End Role="ServiceLogs" EntitySet="ServiceLogs" />
            <End Role="OpTurkcellMessages" EntitySet="OpTurkcellMessages" />
          </AssociationSet>
          <AssociationSet Name="FK_OrderLineItems_OrderLines_OrderLineId" Association="Self.FK_OrderLineItems_OrderLines_OrderLineId">
            <End Role="OrderLines" EntitySet="OrderLines" />
            <End Role="OrderLineItems" EntitySet="OrderLineItems" />
          </AssociationSet>
          <AssociationSet Name="FK_OrderLines_Orders_OrderId" Association="Self.FK_OrderLines_Orders_OrderId">
            <End Role="Orders" EntitySet="Orders" />
            <End Role="OrderLines" EntitySet="OrderLines" />
          </AssociationSet>
          <AssociationSet Name="FK_OrderLines_ServiceLogs_ServiceLogId" Association="Self.FK_OrderLines_ServiceLogs_ServiceLogId">
            <End Role="ServiceLogs" EntitySet="ServiceLogs" />
            <End Role="OrderLines" EntitySet="OrderLines" />
          </AssociationSet>
          <AssociationSet Name="FK_Orders_ServiceLogs_ServiceLogId" Association="Self.FK_Orders_ServiceLogs_ServiceLogId">
            <End Role="ServiceLogs" EntitySet="ServiceLogs" />
            <End Role="Orders" EntitySet="Orders" />
          </AssociationSet>
          <AssociationSet Name="FK_ServiceLogs_Services" Association="Self.FK_ServiceLogs_Services">
            <End Role="Services" EntitySet="Services" />
            <End Role="ServiceLogs" EntitySet="ServiceLogs" />
          </AssociationSet>
          <AssociationSet Name="FK_ServiceProvisionLog_ServiceLogs" Association="Self.FK_ServiceProvisionLog_ServiceLogs">
            <End Role="ServiceLogs" EntitySet="ServiceLogs" />
            <End Role="ServiceProvisionLog" EntitySet="ServiceProvisionLog" />
          </AssociationSet>
          <AssociationSet Name="FK_ServiceSentSmsLog_ServiceLogs" Association="Self.FK_ServiceSentSmsLog_ServiceLogs">
            <End Role="ServiceLogs" EntitySet="ServiceLogs" />
            <End Role="ServiceSentSmsLog" EntitySet="ServiceSentSmsLog" />
          </AssociationSet>
          <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
            <End Role="AspNetRoles" EntitySet="AspNetRoles" />
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="TurkcellMarketimDBStoreContainer" CdmEntityContainer="TurkcellMarketimDBEntities">
          <EntitySetMapping Name="C__EFMigrationsHistory">
            <EntityTypeMapping TypeName="TurkcellMarketimDB.C__EFMigrationsHistory">
              <MappingFragment StoreEntitySet="__EFMigrationsHistory">
                <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
                <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetRoleClaims">
            <EntityTypeMapping TypeName="TurkcellMarketimDB.AspNetRoleClaims">
              <MappingFragment StoreEntitySet="AspNetRoleClaims">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
                <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
                <ScalarProperty Name="RoleId" ColumnName="RoleId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetRoles">
            <EntityTypeMapping TypeName="TurkcellMarketimDB.AspNetRoles">
              <MappingFragment StoreEntitySet="AspNetRoles">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="ConcurrencyStamp" ColumnName="ConcurrencyStamp" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="NormalizedName" ColumnName="NormalizedName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUserClaims">
            <EntityTypeMapping TypeName="TurkcellMarketimDB.AspNetUserClaims">
              <MappingFragment StoreEntitySet="AspNetUserClaims">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
                <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUserLogins">
            <EntityTypeMapping TypeName="TurkcellMarketimDB.AspNetUserLogins">
              <MappingFragment StoreEntitySet="AspNetUserLogins">
                <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
                <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
                <ScalarProperty Name="ProviderDisplayName" ColumnName="ProviderDisplayName" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUsers">
            <EntityTypeMapping TypeName="TurkcellMarketimDB.AspNetUsers">
              <MappingFragment StoreEntitySet="AspNetUsers">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
                <ScalarProperty Name="ConcurrencyStamp" ColumnName="ConcurrencyStamp" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
                <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
                <ScalarProperty Name="LockoutEnd" ColumnName="LockoutEnd" />
                <ScalarProperty Name="NormalizedEmail" ColumnName="NormalizedEmail" />
                <ScalarProperty Name="NormalizedUserName" ColumnName="NormalizedUserName" />
                <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
                <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
                <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
                <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
                <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUserTokens">
            <EntityTypeMapping TypeName="TurkcellMarketimDB.AspNetUserTokens">
              <MappingFragment StoreEntitySet="AspNetUserTokens">
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Value" ColumnName="Value" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Items">
            <EntityTypeMapping TypeName="TurkcellMarketimDB.Items">
              <MappingFragment StoreEntitySet="Items">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="OrderLineItemId" ColumnName="OrderLineItemId" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="Type" ColumnName="Type" />
                <ScalarProperty Name="UserText" ColumnName="UserText" />
                <ScalarProperty Name="ErrorDetail" ColumnName="ErrorDetail" />
                <ScalarProperty Name="ErrorId" ColumnName="ErrorId" />
                <ScalarProperty Name="NotificationId" ColumnName="NotificationId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="LogTypes">
            <EntityTypeMapping TypeName="TurkcellMarketimDB.LogTypes">
              <MappingFragment StoreEntitySet="LogTypes">
                <ScalarProperty Name="LogTypeId" ColumnName="LogTypeId" />
                <ScalarProperty Name="LogDescription" ColumnName="LogDescription" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="OpTurkcellMessageParameters">
            <EntityTypeMapping TypeName="TurkcellMarketimDB.OpTurkcellMessageParameters">
              <MappingFragment StoreEntitySet="OpTurkcellMessageParameters">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="OpTurkcellMessageId" ColumnName="OpTurkcellMessageId" />
                <ScalarProperty Name="ParameterContent" ColumnName="ParameterContent" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="OpTurkcellMessages">
            <EntityTypeMapping TypeName="TurkcellMarketimDB.OpTurkcellMessages">
              <MappingFragment StoreEntitySet="OpTurkcellMessages">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Channel" ColumnName="Channel" />
                <ScalarProperty Name="LargeAccount" ColumnName="LargeAccount" />
                <ScalarProperty Name="MessageType" ColumnName="MessageType" />
                <ScalarProperty Name="MpStringContent" ColumnName="MpStringContent" />
                <ScalarProperty Name="ReceiverMsIsdn" ColumnName="ReceiverMsIsdn" />
                <ScalarProperty Name="RecordDate" ColumnName="RecordDate" />
                <ScalarProperty Name="SeasonId" ColumnName="SeasonId" />
                <ScalarProperty Name="ServiceLogId" ColumnName="ServiceLogId" />
                <ScalarProperty Name="VariantId" ColumnName="VariantId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="OrderLineItems">
            <EntityTypeMapping TypeName="TurkcellMarketimDB.OrderLineItems">
              <MappingFragment StoreEntitySet="OrderLineItems">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Action" ColumnName="Action" />
                <ScalarProperty Name="Continue" ColumnName="Continue" />
                <ScalarProperty Name="OfferId" ColumnName="OfferId" />
                <ScalarProperty Name="OrderLineId" ColumnName="OrderLineId" />
                <ScalarProperty Name="ProductId" ColumnName="ProductId" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="OrderLines">
            <EntityTypeMapping TypeName="TurkcellMarketimDB.OrderLines">
              <MappingFragment StoreEntitySet="OrderLines">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="IdentifierForLineOfferId" ColumnName="IdentifierForLineOfferId" />
                <ScalarProperty Name="LineOfferId" ColumnName="LineOfferId" />
                <ScalarProperty Name="OrderId" ColumnName="OrderId" />
                <ScalarProperty Name="ProductId" ColumnName="ProductId" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="ServiceLogId" ColumnName="ServiceLogId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Orders">
            <EntityTypeMapping TypeName="TurkcellMarketimDB.Orders">
              <MappingFragment StoreEntitySet="Orders">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="RecordDate" ColumnName="RecordDate" />
                <ScalarProperty Name="ServiceLogId" ColumnName="ServiceLogId" />
                <ScalarProperty Name="OrderCode" ColumnName="OrderCode" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ServiceLogs">
            <EntityTypeMapping TypeName="TurkcellMarketimDB.ServiceLogs">
              <MappingFragment StoreEntitySet="ServiceLogs">
                <ScalarProperty Name="ServiceLogId" ColumnName="ServiceLogId" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="IsSuccessful" ColumnName="IsSuccessful" />
                <ScalarProperty Name="LogTypeId" ColumnName="LogTypeId" />
                <ScalarProperty Name="Msisdn" ColumnName="Msisdn" />
                <ScalarProperty Name="RequestTime" ColumnName="RequestTime" />
                <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ServiceProvisionLog">
            <EntityTypeMapping TypeName="TurkcellMarketimDB.ServiceProvisionLog">
              <MappingFragment StoreEntitySet="ServiceProvisionLog">
                <ScalarProperty Name="ProvisionId" ColumnName="ProvisionId" />
                <ScalarProperty Name="Action" ColumnName="Action" />
                <ScalarProperty Name="Msisdn" ColumnName="Msisdn" />
                <ScalarProperty Name="OfferId" ColumnName="OfferId" />
                <ScalarProperty Name="ProductId" ColumnName="ProductId" />
                <ScalarProperty Name="ProvisionTime" ColumnName="ProvisionTime" />
                <ScalarProperty Name="ServiceLogId" ColumnName="ServiceLogId" />
                <ScalarProperty Name="ServiceVariantId" ColumnName="ServiceVariantId" />
                <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Services">
            <EntityTypeMapping TypeName="TurkcellMarketimDB.Services">
              <MappingFragment StoreEntitySet="Services">
                <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
                <ScalarProperty Name="IsAuthenticationRequest" ColumnName="IsAuthenticationRequest" />
                <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ServiceSentSmsLog">
            <EntityTypeMapping TypeName="TurkcellMarketimDB.ServiceSentSmsLog">
              <MappingFragment StoreEntitySet="ServiceSentSmsLog">
                <ScalarProperty Name="MessageId" ColumnName="MessageId" />
                <ScalarProperty Name="Msisdn" ColumnName="Msisdn" />
                <ScalarProperty Name="SendSms" ColumnName="SendSms" />
                <ScalarProperty Name="SentTime" ColumnName="SentTime" />
                <ScalarProperty Name="ServiceLogId" ColumnName="ServiceLogId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="AspNetUserRoles" TypeName="TurkcellMarketimDB.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
            <EndProperty Name="AspNetRoles">
              <ScalarProperty Name="Id" ColumnName="RoleId" />
            </EndProperty>
            <EndProperty Name="AspNetUsers">
              <ScalarProperty Name="Id" ColumnName="UserId" />
            </EndProperty>
          </AssociationSetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>