<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TurkcellMarketim.Core\TurkcellMarketim.Core.csproj" />
    <ProjectReference Include="..\TurkcellMarketim.DataAccess\TurkcellMarketim.DataAccess.csproj" />
    <ProjectReference Include="..\TurkcellMarketim.Entities\TurkcellMarketim.Entities.csproj" />
  </ItemGroup>

</Project>
